{
  "name": "wannabuild",
  "description": "Spec-driven development with 25 specialist agents and fail-closed phase gates. Your agent can't mark its own homework.",
  "version": "2.8.0",
  "author": {
    "name": "gl11tchy"
  },
  "homepage": "https://github.com/gl11tchy/wannabuild",
  "repository": "https://github.com/gl11tchy/wannabuild",
  "license": "MIT",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/hooks/wannabuild-route.py\" || python \"${CLAUDE_PLUGIN_ROOT}/hooks/wannabuild-route.py\" || py -3 \"${CLAUDE_PLUGIN_ROOT}/hooks/wannabuild-route.py\" || true",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/hooks/wannabuild-route.py\" || python \"${CLAUDE_PLUGIN_ROOT}/hooks/wannabuild-route.py\" || py -3 \"${CLAUDE_PLUGIN_ROOT}/hooks/wannabuild-route.py\" || true",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "keywords": [
    "sdd",
    "spec-driven",
    "multi-agent",
    "code-review",
    "indie-hacker",
    "development-framework"
  ]
}
